{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12500\viewh17440\viewkind1\viewscale120
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Template support:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\fs22 \cf2 \ul \ulc2 templates@creative-era.com
\fs24 \cf0 \ulnone \
\
For adjustments/customization, you can hire us:\

\fs22 \cf2 \ul design@creative-era.com
\f1 \cf0 \ulnone \uc0\u8232 
\f0\fs24 \
Visit our website:\
http://www.creative-era.com/\uc0\u8232 \
Enjoy our templates,\
Creative Era Design Studio}